# Projeto-Automacao-Mobile-Cucumber

./: pom.xml
src/reports/sample/: report.html
src/test/java/actions/: CalculadoraActions.java
src/test/java/core/: WebDriverManager.java
src/test/java/maps/: CalculadoraMap.java
src/test/java/runner/: Runner.java
src/test/java/steps/: CalculadoraSteps.java  Setup.java
src/test/resources/features/: TesteSoma.feature
